{
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "indent": "off",
      "@typescript-eslint/indent": ["error", 4],
      "no-var-requires": 0
    },
    "parser": "@typescript-eslint/parser"
  }